spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=Admin
spring.rabbitmq.username=Admin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=librarytestxyz@gmail.com
spring.mail.password=ciaqgadrvvzucgqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081
email-info-queue= info-email
info-queue=info