spring.rabbitmq.host=${rabbit-host:rabbitmq}
spring.rabbitmq.port=${rabbit-port:5672}
spring.rabbitmq.password=${rabbit-pass:Admin}
spring.rabbitmq.username=${rabbit-name:Admin}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=librarytestxyz@gmail.com
spring.mail.password=ciaqgadrvvzucgqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email-info-queue= info-email
info-queue= info